<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Incident Type' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='745'>
        <calculation class='tableau' formula='745' />
        <members>
          <member value='554' />
          <member value='611' />
          <member value='622' />
          <member value='743' />
          <member value='745' />
        </members>
      </column>
      <column caption='Select Zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='13120'>
        <calculation class='tableau' formula='13120' />
        <members>
          <member value='13120' />
          <member value='13210' />
          <member value='13211' />
          <member value='13057' />
          <member value='13090' />
        </members>
      </column>
    </datasource>
    <datasource caption='Parking_Violation (Parking_Violation_updated)' inline='true' name='federated.12t0b9f04b12yv1fp0r4z04p1i6u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Parking_Violation_updated' name='excel-direct.0ayglhy11vjrox1gyhpig0kvqdqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets/Parking_Violation_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ayglhy11vjrox1gyhpig0kvqdqs' name='Parking_Violation' table='[Parking_Violation$]' type='table'>
          <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='ticket_number' ordinal='2' />
            <column datatype='string' name='issued_date' ordinal='3' />
            <column datatype='string' name='location' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
            <column datatype='string' name='status' ordinal='6' />
            <column datatype='integer' name='amount' ordinal='7' />
            <column datatype='real' name='LONG' ordinal='8' />
            <column datatype='real' name='LAT' ordinal='9' />
            <column datatype='integer' name='ObjectId' ordinal='10' />
            <column datatype='real' name='Long' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Lat_Text' ordinal='13' />
            <column datatype='real' name='Long_Text' ordinal='14' />
            <column datatype='string' name='Lat_Long' ordinal='15' />
            <column datatype='integer' name='Zip' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_number]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issued_date]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Text]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Text]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat_Long]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Parking_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_2127106407693434883]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy/MM/dd HH:mm:ss+00&quot;, [issued_date])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lat Long' datatype='string' name='[Lat_Long]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat Text' datatype='real' name='[Lat_Text]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long1' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Long Text' datatype='real' name='[Long_Text]' role='measure' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Parking_Violation' datatype='table' name='[__tableau_internal_object_id__].[Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='integer' name='[amount]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Issued Date' datatype='string' name='[issued_date]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Ticket Number' datatype='string' name='[ticket_number]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Unfit_Properties_updated' inline='true' name='federated.1pw59ww0q65fcu1e7wd3a1pz460w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Unfit_Properties_updated' name='textscan.1gq2j6f00mwy191648kfl0vjr8on'>
            <connection class='textscan' directory='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets' filename='Unfit_Properties_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gq2j6f00mwy191648kfl0vjr8on' name='Unfit_Properties_updated.csv' table='[Unfit_Properties_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='complaint_number' ordinal='2' />
            <column datatype='string' name='address' ordinal='3' />
            <column datatype='string' name='area_involved' ordinal='4' />
            <column datatype='integer' name='zip' ordinal='5' />
            <column datatype='string' name='SBL' ordinal='6' />
            <column datatype='integer' name='parcel_id' ordinal='7' />
            <column datatype='string' name='violation' ordinal='8' />
            <column datatype='string' name='violation_date' ordinal='9' />
            <column datatype='string' name='comply_by_date' ordinal='10' />
            <column datatype='string' name='status_type_name' ordinal='11' />
            <column datatype='string' name='department_name' ordinal='12' />
            <column datatype='string' name='status_date' ordinal='13' />
            <column datatype='string' name='complaint_type_name' ordinal='14' />
            <column datatype='string' name='comp_status' ordinal='15' />
            <column datatype='string' name='comp_open_date' ordinal='16' />
            <column datatype='string' name='comp_close_date' ordinal='17' />
            <column datatype='string' name='Vacant' ordinal='18' />
            <column datatype='string' name='article' ordinal='19' />
            <column datatype='string' name='corrective_action' ordinal='20' />
            <column datatype='string' name='owner_name' ordinal='21' />
            <column datatype='string' name='owner_address' ordinal='22' />
            <column datatype='string' name='owner_city' ordinal='23' />
            <column datatype='string' name='owner_state' ordinal='24' />
            <column datatype='integer' name='owner_zip_code' ordinal='25' />
            <column datatype='real' name='Latitude' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='integer' name='ObjectId' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_number]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_involved]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBL]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcel_id]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violation_date]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comply_by_date]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_type_name]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_name]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_date]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complaint_type_name]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_status]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_open_date]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_close_date]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vacant]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[article]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corrective_action]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_name]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_address]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_city]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_state]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner_zip_code]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Unfit_Properties_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Unfit_Properties_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Area Involved' datatype='string' name='[area_involved]' role='dimension' type='nominal' />
      <column caption='Article' datatype='string' name='[article]' role='dimension' type='nominal' />
      <column caption='Comp Close Date' datatype='string' name='[comp_close_date]' role='dimension' type='nominal' />
      <column caption='Comp Open Date' datatype='string' name='[comp_open_date]' role='dimension' type='nominal' />
      <column caption='Comp Status' datatype='string' name='[comp_status]' role='dimension' type='nominal' />
      <column caption='Complaint Number' datatype='string' name='[complaint_number]' role='dimension' type='nominal' />
      <column caption='Complaint Type Name' datatype='string' name='[complaint_type_name]' role='dimension' type='nominal' />
      <column caption='Comply By Date' datatype='string' name='[comply_by_date]' role='dimension' type='nominal' />
      <column caption='Corrective Action' datatype='string' name='[corrective_action]' role='dimension' type='nominal' />
      <column caption='Department Name' datatype='string' name='[department_name]' role='dimension' type='nominal' />
      <column caption='Owner Address' datatype='string' name='[owner_address]' role='dimension' type='nominal' />
      <column caption='Owner City' datatype='string' name='[owner_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Owner Name' datatype='string' name='[owner_name]' role='dimension' type='nominal' />
      <column caption='Owner State' datatype='string' name='[owner_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Owner Zip Code' datatype='integer' default-format='*00000' name='[owner_zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Parcel Id' datatype='integer' name='[parcel_id]' role='dimension' type='ordinal' />
      <column caption='Status Date' datatype='string' name='[status_date]' role='dimension' type='nominal' />
      <column caption='Status Type Name' datatype='string' name='[status_type_name]' role='dimension' type='nominal' />
      <column caption='Violation' datatype='string' name='[violation]' role='dimension' type='nominal' />
      <column caption='Violation Date' datatype='string' name='[violation_date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fire_Incidents_updated' inline='true' name='federated.079osrm07qhiik11r2u4o1elxana' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Incidents_updated' name='excel-direct.13srskt0yawm2l11qdi5k1hfcakn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets/Fire_Incidents_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13srskt0yawm2l11qdi5k1hfcakn' name='Fire_Incidents Final' table='[&apos;Fire_Incidents Final$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='incidentnumber' ordinal='0' />
            <column datatype='integer' name='alarmdate' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='arrivaldate' ordinal='5' />
            <column datatype='string' name='lastunitcleareddate' ordinal='6' />
            <column datatype='integer' name='station' ordinal='7' />
            <column datatype='string' name='shift' ordinal='8' />
            <column datatype='integer' name='incidenttype' ordinal='9' />
            <column datatype='integer' name='propertyuse' ordinal='10' />
            <column datatype='string' name='compositeaddress' ordinal='11' />
            <column datatype='integer' name='postalcode' ordinal='12' />
            <column datatype='real' name='X' ordinal='13' />
            <column datatype='real' name='Y' ordinal='14' />
            <column datatype='integer' name='ObjectId' ordinal='15' />
            <column datatype='integer' name='NEW YEAR' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incidentnumber]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarmdate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastunitcleareddate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenttype]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyuse]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositeaddress]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW YEAR]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_2127106407305998336]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy/MM/dd HH:mm:ss+00&quot;, [arrivaldate])' />
      </column>
      <column caption='Incident type field' datatype='integer' name='[Calculation_2127106407322013698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [incidenttype] IN (554, 611, 622, 743, 745)&#13;&#10;THEN [incidenttype]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='New Year' datatype='integer' name='[NEW YEAR]' role='dimension' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire_Incidents Final' datatype='table' name='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' role='measure' type='quantitative' />
      <column caption='Alarmdate' datatype='integer' name='[alarmdate]' role='measure' type='quantitative' />
      <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
      <column caption='Compositeaddress' datatype='string' name='[compositeaddress]' role='dimension' type='nominal' />
      <column caption='Incidentnumber' datatype='integer' name='[incidentnumber]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Incidenttype' datatype='integer' name='[incidenttype]' role='dimension' type='ordinal' />
      <column caption='Lastunitcleareddate' datatype='string' name='[lastunitcleareddate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Propertyuse' datatype='integer' name='[propertyuse]' role='measure' type='quantitative' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Station' datatype='integer' name='[station]' role='measure' type='quantitative' />
      <column-instance column='[incidenttype]' derivation='None' name='[none:incidenttype:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Syracuse_Crime_Data_w_zipcode)' inline='true' name='federated.0mh0wle0b3zk901b1nwdb1st0yu3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Syracuse_Crime_Data_w_zipcode' name='excel-direct.1vbe4u51m6zlja1g1y3h61r84pop'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Syr/Syracuse_Crime_Data_w_zipcode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vbe4u51m6zlja1g1y3h61r84pop' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='DATEEND' ordinal='2' />
            <column datatype='integer' name='TIMESTART' ordinal='3' />
            <column datatype='integer' name='TIMEEND' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='string' name='Arrest' ordinal='6' />
            <column datatype='string' name='LarcenyCode' ordinal='7' />
            <column datatype='string' name='CODE_DEFINED' ordinal='8' />
            <column datatype='real' name='LAT' ordinal='9' />
            <column datatype='real' name='LONG' ordinal='10' />
            <column datatype='integer' name='ObjectId' ordinal='11' />
            <column datatype='boolean' name='QualityOfLife' ordinal='12' />
            <column datatype='integer' name='Zipcode' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTART]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarcenyCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_DEFINED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualityOfLife]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Code Defined' datatype='string' name='[CODE_DEFINED]' role='dimension' type='nominal' />
      <column caption='Dateend' datatype='string' name='[DATEEND]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Quality Of Life' datatype='boolean' name='[QualityOfLife]' role='dimension' type='nominal' />
      <column caption='Timeend' datatype='integer' name='[TIMEEND]' role='measure' type='quantitative' />
      <column caption='Timestart' datatype='integer' name='[TIMESTART]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_869224DE41B242869E406B1142E3A872]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Fire_Incident_Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Incidents_updated' name='federated.079osrm07qhiik11r2u4o1elxana' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Incident Type' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='745'>
              <calculation class='tableau' formula='745' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079osrm07qhiik11r2u4o1elxana'>
            <column caption='Date' datatype='datetime' name='[Calculation_2127106407305998336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy/MM/dd HH:mm:ss+00&quot;, [arrivaldate])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Fire_Incidents Final' datatype='table' name='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]' pivot='key' type='quantitative' />
            <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Incidenttype' datatype='integer' name='[incidenttype]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2127106407305998336]' derivation='Month' name='[mn:Calculation_2127106407305998336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[incidenttype]' derivation='None' name='[none:incidenttype:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2127106407305998336]' derivation='Year' name='[yr:Calculation_2127106407305998336:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079osrm07qhiik11r2u4o1elxana].[none:incidenttype:ok]'>
            <groupfilter expression='[incidenttype] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:incidenttype:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079osrm07qhiik11r2u4o1elxana].[yr:Calculation_2127106407305998336:ok]'>
            <groupfilter from='2008' function='range' level='[yr:Calculation_2127106407305998336:ok]' to='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.079osrm07qhiik11r2u4o1elxana].[yr:Calculation_2127106407305998336:ok]</column>
            <column>[federated.079osrm07qhiik11r2u4o1elxana].[none:incidenttype:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.079osrm07qhiik11r2u4o1elxana].[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]</rows>
        <cols>[federated.079osrm07qhiik11r2u4o1elxana].[mn:Calculation_2127106407305998336:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fire_ZipCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Incidents_updated' name='federated.079osrm07qhiik11r2u4o1elxana' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Zipcode' datatype='integer' datatype-customized='true' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='13120'>
              <calculation class='tableau' formula='13120' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.079osrm07qhiik11r2u4o1elxana'>
            <column caption='Date' datatype='datetime' name='[Calculation_2127106407305998336]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;yyyy/MM/dd HH:mm:ss+00&quot;, [arrivaldate])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Fire_Incidents Final' datatype='table' name='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]' pivot='key' type='quantitative' />
            <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2127106407305998336]' derivation='Month' name='[mn:Calculation_2127106407305998336:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postalcode]' derivation='None' name='[none:postalcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079osrm07qhiik11r2u4o1elxana].[mn:Calculation_2127106407305998336:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Calculation_2127106407305998336:ok]' />
              <groupfilter function='member' level='[mn:Calculation_2127106407305998336:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]'>
            <groupfilter expression='[postalcode] = [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:postalcode:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079osrm07qhiik11r2u4o1elxana].[mn:Calculation_2127106407305998336:ok]</column>
            <column>[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.079osrm07qhiik11r2u4o1elxana].[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]</rows>
        <cols>[federated.079osrm07qhiik11r2u4o1elxana].[mn:Calculation_2127106407305998336:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parking_Violation (Parking_Violation_updated)' name='federated.12t0b9f04b12yv1fp0r4z04p1i6u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12t0b9f04b12yv1fp0r4z04p1i6u'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Parking_Violation' datatype='table' name='[__tableau_internal_object_id__].[Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[__tableau_internal_object_id__].[cnt:Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858:qk]' />
              <text column='[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[none:Zip:ok]' />
              <lod column='[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[none:Zip:ok]' />
              <color column='[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[__tableau_internal_object_id__].[cnt:Parking!Violation_21F12D7C2C3341D0A5BC5416A50A7858:qk]' />
              <geometry column='[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[Latitude (generated)]</rows>
        <cols>[federated.12t0b9f04b12yv1fp0r4z04p1i6u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Unfit_Properties_updated' name='federated.1pw59ww0q65fcu1e7wd3a1pz460w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pw59ww0q65fcu1e7wd3a1pz460w'>
            <_.fcp.ObjectModelTableType.true...column caption='Unfit_Properties_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[__tableau_internal_object_id__].[cnt:Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9:qk]' />
              <text column='[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[none:zip:ok]' />
              <lod column='[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[none:zip:ok]' />
              <color column='[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[__tableau_internal_object_id__].[cnt:Unfit_Properties_updated.csv_D996D7A6CAED4E0282DD062C2739B2C9:qk]' />
              <geometry column='[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[Latitude (generated)]</rows>
        <cols>[federated.1pw59ww0q65fcu1e7wd3a1pz460w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fire_Incidents_updated' name='federated.079osrm07qhiik11r2u4o1elxana' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.079osrm07qhiik11r2u4o1elxana'>
            <_.fcp.ObjectModelTableType.true...column caption='Fire_Incidents Final' datatype='table' name='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postalcode]' derivation='None' name='[none:postalcode:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:postalcode:ok]' member='13057' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13090' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13120' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13202' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13203' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13204' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13205' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13206' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13207' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13208' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13210' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13211' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13214' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13215' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13217' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13218' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13219' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13224' />
              <groupfilter function='member' level='[none:postalcode:ok]' member='13244' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.079osrm07qhiik11r2u4o1elxana].[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]' />
              <text column='[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]' />
              <lod column='[federated.079osrm07qhiik11r2u4o1elxana].[none:postalcode:ok]' />
              <color column='[federated.079osrm07qhiik11r2u4o1elxana].[__tableau_internal_object_id__].[cnt:Fire!Incidents Final_9252E71313CC4C45A4A12350A7D4A680:qk]' />
              <geometry column='[federated.079osrm07qhiik11r2u4o1elxana].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.079osrm07qhiik11r2u4o1elxana].[Latitude (generated)]</rows>
        <cols>[federated.079osrm07qhiik11r2u4o1elxana].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Syracuse_Crime_Data_w_zipcode)' name='federated.0mh0wle0b3zk901b1nwdb1st0yu3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mh0wle0b3zk901b1nwdb1st0yu3'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_869224DE41B242869E406B1142E3A872]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_869224DE41B242869E406B1142E3A872]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_869224DE41B242869E406B1142E3A872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[none:Zipcode:ok]' />
              <text column='[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[__tableau_internal_object_id__].[cnt:Sheet1_869224DE41B242869E406B1142E3A872:qk]' />
              <lod column='[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[none:Zipcode:ok]' />
              <color column='[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[__tableau_internal_object_id__].[cnt:Sheet1_869224DE41B242869E406B1142E3A872:qk]' />
              <geometry column='[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[Latitude (generated)]</rows>
        <cols>[federated.0mh0wle0b3zk901b1nwdb1st0yu3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
