<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;OFFN Against Family&quot;' value='Offense Against Family' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Criminal Mischief&quot;' />
          <member value='&quot;Larceny&quot;' />
          <member value='&quot;MV Theft&quot;' />
          <member value='&quot;Simple Assault&quot;' />
          <member alias='Offense Against Family' value='&quot;OFFN Against Family&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Syracuse_Crime_Data_w_zipcode)' inline='true' name='federated.185mw3d1rs63ky1dkdbe10cxfg03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Syracuse_Crime_Data_w_zipcode' name='excel-direct.1twk5ao1o1ttrg1gs4ztr1wy4gsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets/Syracuse_Crime_Data_w_zipcode.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1twk5ao1o1ttrg1gs4ztr1wy4gsq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='string' name='DATEEND' ordinal='2' />
            <column datatype='integer' name='TIMESTART' ordinal='3' />
            <column datatype='integer' name='TIMEEND' ordinal='4' />
            <column datatype='string' name='ADDRESS' ordinal='5' />
            <column datatype='string' name='Arrest' ordinal='6' />
            <column datatype='string' name='LarcenyCode' ordinal='7' />
            <column datatype='string' name='CODE_DEFINED' ordinal='8' />
            <column datatype='real' name='LAT' ordinal='9' />
            <column datatype='real' name='LONG' ordinal='10' />
            <column datatype='integer' name='ObjectId' ordinal='11' />
            <column datatype='boolean' name='QualityOfLife' ordinal='12' />
            <column datatype='integer' name='Zipcode' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMESTART]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIMEEND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LarcenyCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_DEFINED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualityOfLife]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Code Defined' datatype='string' name='[CODE_DEFINED]' role='dimension' type='nominal' />
      <column caption='Time of the day' datatype='integer' name='[Calculation_1031324322931318784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(LEFT(STR([TIMESTART]), LEN(STR([TIMESTART])) - 2))' />
      </column>
      <column caption='Part of the day' datatype='string' name='[Calculation_1031324322931404801]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1031324322931318784] &gt;= 6 AND [Calculation_1031324322931318784] &lt; 12 THEN &#13;&#10;    &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1031324322931318784] &gt;= 12 AND [Calculation_1031324322931318784] &lt; 18 THEN &#13;&#10;    &apos;Afternoon&apos;&#13;&#10;ELSE &#13;&#10;    &apos;Evening/Night&apos;&#13;&#10;END' />
      </column>
      <column caption='Number of Crimes Reported' datatype='integer' name='[Calculation_1031324322931769346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_1031324322932195331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([DATEEND]))' />
      </column>
      <column caption='Crime Filter' datatype='boolean' name='[Calculation_1031324322933342212]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CODE_DEFINED] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;All&quot;' />
      </column>
      <column caption='Dateend' datatype='string' name='[DATEEND]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[LAT]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[LONG]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Larceny Code' datatype='string' name='[LarcenyCode]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Quality Of Life' datatype='boolean' name='[QualityOfLife]' role='dimension' type='nominal' />
      <column caption='Timeend' datatype='integer' name='[TIMEEND]' role='measure' type='quantitative' />
      <column caption='Timestart' datatype='integer' name='[TIMESTART]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_844D7B5C7E0D45C88160F02826911844]' role='measure' type='quantitative' />
      <column-instance column='[CODE_DEFINED]' derivation='None' name='[none:CODE_DEFINED:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1031324322931404801]' derivation='None' name='[none:Calculation_1031324322931404801:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;OFFN Against Family&quot;' value='Offense Against Family' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Syracuse_Crime_Data_w_zipcode)' name='federated.185mw3d1rs63ky1dkdbe10cxfg03' />
          </datasources>
          <datasource-dependencies datasource='federated.185mw3d1rs63ky1dkdbe10cxfg03'>
            <column caption='Code Defined' datatype='string' name='[CODE_DEFINED]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='integer' name='[Calculation_1031324322931318784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([TIMESTART]), LEN(STR([TIMESTART])) - 2))' />
            </column>
            <column caption='Part of the day' datatype='string' name='[Calculation_1031324322931404801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031324322931318784] &gt;= 6 AND [Calculation_1031324322931318784] &lt; 12 THEN &#13;&#10;    &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1031324322931318784] &gt;= 12 AND [Calculation_1031324322931318784] &lt; 18 THEN &#13;&#10;    &apos;Afternoon&apos;&#13;&#10;ELSE &#13;&#10;    &apos;Evening/Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Crimes Reported' datatype='integer' name='[Calculation_1031324322931769346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Timestart' datatype='integer' name='[TIMESTART]' role='measure' type='quantitative' />
            <column-instance column='[CODE_DEFINED]' derivation='None' name='[none:CODE_DEFINED:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324322931404801]' derivation='None' name='[none:Calculation_1031324322931404801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324322931769346]' derivation='Sum' name='[sum:Calculation_1031324322931769346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:CODE_DEFINED:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1031324322931769346])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CODE_DEFINED:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:CODE_DEFINED:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:CODE_DEFINED:nk]' />
              <text column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[sum:Calculation_1031324322931769346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[sum:Calculation_1031324322931769346:qk]</rows>
        <cols>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:Calculation_1031324322931404801:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Syracuse_Crime_Data_w_zipcode)' name='federated.185mw3d1rs63ky1dkdbe10cxfg03' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Crime' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;OFFN Against Family&quot;' value='Offense Against Family' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.185mw3d1rs63ky1dkdbe10cxfg03'>
            <column caption='Code Defined' datatype='string' name='[CODE_DEFINED]' role='dimension' type='nominal' />
            <column caption='Time of the day' datatype='integer' name='[Calculation_1031324322931318784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(LEFT(STR([TIMESTART]), LEN(STR([TIMESTART])) - 2))' />
            </column>
            <column caption='Part of the day' datatype='string' name='[Calculation_1031324322931404801]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1031324322931318784] &gt;= 6 AND [Calculation_1031324322931318784] &lt; 12 THEN &#13;&#10;    &apos;Morning&apos;&#13;&#10;ELSEIF [Calculation_1031324322931318784] &gt;= 12 AND [Calculation_1031324322931318784] &lt; 18 THEN &#13;&#10;    &apos;Afternoon&apos;&#13;&#10;ELSE &#13;&#10;    &apos;Evening/Night&apos;&#13;&#10;END' />
            </column>
            <column caption='Number of Crimes Reported' datatype='integer' name='[Calculation_1031324322931769346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Day of the week' datatype='string' name='[Calculation_1031324322932195331]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, DATE([DATEEND]))' />
            </column>
            <column caption='Crime Filter' datatype='boolean' name='[Calculation_1031324322933342212]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[CODE_DEFINED] = [Parameters].[Parameter 1] OR [Parameters].[Parameter 1] = &quot;All&quot;' />
            </column>
            <column caption='Dateend' datatype='string' name='[DATEEND]' role='dimension' type='nominal' />
            <column caption='Timestart' datatype='integer' name='[TIMESTART]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1031324322931404801]' derivation='None' name='[none:Calculation_1031324322931404801:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324322932195331]' derivation='None' name='[none:Calculation_1031324322932195331:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324322933342212]' derivation='None' name='[none:Calculation_1031324322933342212:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1031324322931769346]' derivation='Sum' name='[sum:Calculation_1031324322931769346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:Calculation_1031324322933342212:nk]'>
            <groupfilter function='member' level='[none:Calculation_1031324322933342212:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:Calculation_1031324322933342212:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:Calculation_1031324322931404801:nk]' />
              <text column='[federated.185mw3d1rs63ky1dkdbe10cxfg03].[sum:Calculation_1031324322931769346:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[sum:Calculation_1031324322931769346:qk]</rows>
        <cols>[federated.185mw3d1rs63ky1dkdbe10cxfg03].[none:Calculation_1031324322932195331:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
