<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dashboard 2)' inline='true' name='federated.0z311bz1xajbrh15ems930skk34e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dashboard 2' name='excel-direct.0wn27p10udi3k01brbaaz18p7vd9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets/Dashboard 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wn27p10udi3k01brbaaz18p7vd9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='zip' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FECF7A72158E4D4D87DD38E0A36DE6E4]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Fire_Incidents Final (Fire_Incidents_updated)' inline='true' name='federated.1nkd6p20zu5kih11lk8jk1vkoiud' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fire_Incidents_updated' name='excel-direct.1k8ni7i01sz6371ga4mzv149sbi8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/new datasets/Fire_Incidents_updated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k8ni7i01sz6371ga4mzv149sbi8' name='Fire_Incidents Final' table='[&apos;Fire_Incidents Final$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='incidentnumber' ordinal='0' />
            <column datatype='integer' name='alarmdate' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='arrivaldate' ordinal='5' />
            <column datatype='string' name='lastunitcleareddate' ordinal='6' />
            <column datatype='integer' name='station' ordinal='7' />
            <column datatype='string' name='shift' ordinal='8' />
            <column datatype='integer' name='incidenttype' ordinal='9' />
            <column datatype='integer' name='propertyuse' ordinal='10' />
            <column datatype='string' name='compositeaddress' ordinal='11' />
            <column datatype='integer' name='postalcode' ordinal='12' />
            <column datatype='real' name='X' ordinal='13' />
            <column datatype='real' name='Y' ordinal='14' />
            <column datatype='integer' name='ObjectId' ordinal='15' />
            <column datatype='integer' name='NEW YEAR' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[incidentnumber]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alarmdate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrivaldate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastunitcleareddate]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shift]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidenttype]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propertyuse]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositeaddress]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalcode]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW YEAR]</local-name>
            <parent-name>[Fire_Incidents Final]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='datetime' name='[Calculation_2596325194152984576]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;yyyy/MM/dd HH:mm:ss+00&quot;, [arrivaldate])' />
      </column>
      <column caption='New Year' datatype='integer' name='[NEW YEAR]' role='dimension' type='quantitative' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Fire_Incidents Final' datatype='table' name='[__tableau_internal_object_id__].[Fire!Incidents Final_9BE22446AC184CF3A0C7D24A9C667B75]' role='measure' type='quantitative' />
      <column caption='Alarmdate' datatype='integer' name='[alarmdate]' role='measure' type='quantitative' />
      <column caption='Arrivaldate' datatype='string' name='[arrivaldate]' role='dimension' type='nominal' />
      <column caption='Compositeaddress' datatype='string' name='[compositeaddress]' role='dimension' type='nominal' />
      <column caption='Incidentnumber' datatype='integer' name='[incidentnumber]' role='measure' type='quantitative' />
      <column caption='Incidenttype' datatype='integer' name='[incidenttype]' role='measure' type='quantitative' />
      <column caption='Lastunitcleareddate' datatype='string' name='[lastunitcleareddate]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Postalcode' datatype='integer' default-format='*00000' name='[postalcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Propertyuse' datatype='integer' name='[propertyuse]' role='measure' type='quantitative' />
      <column caption='Shift' datatype='string' name='[shift]' role='dimension' type='nominal' />
      <column caption='Station' datatype='integer' name='[station]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Opening Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dashboard 2)' name='federated.0z311bz1xajbrh15ems930skk34e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z311bz1xajbrh15ems930skk34e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FECF7A72158E4D4D87DD38E0A36DE6E4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_FECF7A72158E4D4D87DD38E0A36DE6E4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_FECF7A72158E4D4D87DD38E0A36DE6E4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zip:ok]' member='13057' />
              <groupfilter function='member' level='[none:zip:ok]' member='13090' />
              <groupfilter function='member' level='[none:zip:ok]' member='13120' />
              <groupfilter function='member' level='[none:zip:ok]' member='13202' />
              <groupfilter function='member' level='[none:zip:ok]' member='13203' />
              <groupfilter function='member' level='[none:zip:ok]' member='13204' />
              <groupfilter function='member' level='[none:zip:ok]' member='13205' />
              <groupfilter function='member' level='[none:zip:ok]' member='13206' />
              <groupfilter function='member' level='[none:zip:ok]' member='13207' />
              <groupfilter function='member' level='[none:zip:ok]' member='13208' />
              <groupfilter function='member' level='[none:zip:ok]' member='13210' />
              <groupfilter function='member' level='[none:zip:ok]' member='13211' />
              <groupfilter function='member' level='[none:zip:ok]' member='13214' />
              <groupfilter function='member' level='[none:zip:ok]' member='13215' />
              <groupfilter function='member' level='[none:zip:ok]' member='13217' />
              <groupfilter function='member' level='[none:zip:ok]' member='13218' />
              <groupfilter function='member' level='[none:zip:ok]' member='13219' />
              <groupfilter function='member' level='[none:zip:ok]' member='13224' />
              <groupfilter function='member' level='[none:zip:ok]' member='13244' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Zip' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
              <geometry column='[federated.0z311bz1xajbrh15ems930skk34e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Zip (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z311bz1xajbrh15ems930skk34e].[none:Category:nk]' />
              <wedge-size column='[federated.0z311bz1xajbrh15ems930skk34e].[__tableau_internal_object_id__].[cnt:Sheet1_FECF7A72158E4D4D87DD38E0A36DE6E4:qk]' />
              <text column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
              <lod column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0z311bz1xajbrh15ems930skk34e].[Latitude (generated)]</rows>
        <cols>[federated.0z311bz1xajbrh15ems930skk34e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dashboard 2)' name='federated.0z311bz1xajbrh15ems930skk34e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z311bz1xajbrh15ems930skk34e'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip]' derivation='None' name='[none:zip:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zip:ok]' member='13057' />
              <groupfilter function='member' level='[none:zip:ok]' member='13090' />
              <groupfilter function='member' level='[none:zip:ok]' member='13120' />
              <groupfilter function='member' level='[none:zip:ok]' member='13202' />
              <groupfilter function='member' level='[none:zip:ok]' member='13203' />
              <groupfilter function='member' level='[none:zip:ok]' member='13204' />
              <groupfilter function='member' level='[none:zip:ok]' member='13205' />
              <groupfilter function='member' level='[none:zip:ok]' member='13206' />
              <groupfilter function='member' level='[none:zip:ok]' member='13207' />
              <groupfilter function='member' level='[none:zip:ok]' member='13208' />
              <groupfilter function='member' level='[none:zip:ok]' member='13210' />
              <groupfilter function='member' level='[none:zip:ok]' member='13211' />
              <groupfilter function='member' level='[none:zip:ok]' member='13214' />
              <groupfilter function='member' level='[none:zip:ok]' member='13215' />
              <groupfilter function='member' level='[none:zip:ok]' member='13217' />
              <groupfilter function='member' level='[none:zip:ok]' member='13218' />
              <groupfilter function='member' level='[none:zip:ok]' member='13219' />
              <groupfilter function='member' level='[none:zip:ok]' member='13224' />
              <groupfilter function='member' level='[none:zip:ok]' member='13244' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Zip' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
              <lod column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
              <geometry column='[federated.0z311bz1xajbrh15ems930skk34e].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Zip (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z311bz1xajbrh15ems930skk34e].[none:zip:ok]' />
              <lod column='[federated.0z311bz1xajbrh15ems930skk34e].[none:Category:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0z311bz1xajbrh15ems930skk34e].[Latitude (generated)]</rows>
        <cols>[federated.0z311bz1xajbrh15ems930skk34e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='3' param='vert' type-v2='layout-flow' w='99002' x='499' y='993' />
        </zone>
        <zone h='98704' id='7' param='horz' type-v2='layout-flow' w='15625' x='260' y='926' />
        <zone h='60463' id='16' param='vert' type-v2='layout-flow' w='83125' x='16302' y='39352' />
        <zone h='59352' id='17' name='Opening Dashboard' w='82604' x='16510' y='40093' />
        <zone h='14259' id='18' name='Opening Dashboard' pane-specification-id='2' param='[federated.0z311bz1xajbrh15ems930skk34e].[none:Category:nk]' type-v2='color' w='17031' x='78698' y='52870' />
        <zone forceUpdate='true' h='23241' id='29' type-v2='text' w='19844' x='16406' y='1111'>
          <formatted-text>
            <run fontsize='18'>More than 10,000 Crimes are reported in Syracuse every year since 2013.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23241' id='30' type-v2='text' w='19844' x='37135' y='1111'>
          <formatted-text>
            <run fontsize='18'>On a average around 8,000 fire incidents are reported in Syracuse every year.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23241' id='31' type-v2='text' w='19844' x='58281' y='833'>
          <formatted-text>
            <run fontsize='18'>$1.3 Million was imposed as Parking Violation fines in Syracuse in 2023. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='23241' id='32' type-v2='text' w='19844' x='79375' y='1574'>
          <formatted-text>
            <run fontsize='18'>233 properties in Syracuse are deemed unfit for human occupancy, 133 of those are still open.</run>
          </formatted-text>
        </zone>
        <zone h='12130' id='33' is-scaled='1' param='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Pictures/Box.png' type-v2='bitmap' w='23281' x='14688' y='24444' />
        <zone h='12130' id='34' is-scaled='1' param='C:/Users/yadav/AppData/Local/Temp/TableauTemp/0z057m51jnhmv313hjvnp0394dyr/Sheets22/Image/Box.png' type-v2='bitmap' w='23281' x='35104' y='24537' />
        <zone h='12130' id='35' is-scaled='1' param='C:/Users/yadav/AppData/Local/Temp/TableauTemp/0z057m51jnhmv313hjvnp0394dyr/Sheets22/Image/Box.png' type-v2='bitmap' w='23281' x='55833' y='24444' />
        <zone h='12130' id='36' is-scaled='1' param='C:/Users/yadav/AppData/Local/Temp/TableauTemp/0z057m51jnhmv313hjvnp0394dyr/Sheets22/Image/Box.png' type-v2='bitmap' w='23281' x='76823' y='24444' />
        <zone h='11111' id='37' is-centered='0' is-scaled='1' param='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Pictures/crime_14240892.png' type-v2='bitmap' w='6406' x='17031' y='25000' />
        <zone h='10741' id='38' is-centered='0' is-scaled='1' param='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Pictures/fire-extinguisher_3183140.png' type-v2='bitmap' w='6042' x='37240' y='25185' />
        <zone h='10556' id='39' is-centered='0' is-scaled='1' param='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Pictures/no-parking_10392564.png' type-v2='bitmap' w='6302' x='58125' y='25185' />
        <zone h='10463' id='40' is-centered='0' is-scaled='1' param='C:/Users/yadav/OneDrive/Desktop/Sem 2/IST 737 VAD/project/Pictures/house_8643356.png' type-v2='bitmap' w='5938' x='79010' y='25370' />
        <zone h='7778' id='41' type-v2='dashboard-object' w='10677' x='24219' y='26204'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Crime</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#deecd6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='42' type-v2='dashboard-object' w='10677' x='44479' y='27130'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Fire Incidents</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#deecd6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='43' type-v2='dashboard-object' w='12396' x='64583' y='26667'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Parking Violations</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#deecd6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7778' id='44' type-v2='dashboard-object' w='10677' x='86094' y='26481'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Unfit Properties</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
